verilog work "regfilestl.v"
verilog work "regfilepc.v"
verilog work "regfileclr.v"
verilog work "regfile.v"
verilog work "im.v"
verilog work "adder.v"
verilog work "w.v"
verilog work "m_w.v"
verilog work "mdu.v"
verilog work "grf.v"
verilog work "f_d.v"
verilog work "f.v"
verilog work "e_m.v"
verilog work "ext.v"
verilog work "d_e.v"
verilog work "dmext.v"
verilog work "dm.v"
verilog work "coprocessor.v"
verilog work "comms.v"
verilog work "coctrl.v"
verilog work "cmp.v"
verilog work "btdecoder.v"
verilog work "alu.v"
verilog work "datapath.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
