<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Xilinx ISE Programming/Project 8/f.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx ISE Programming/Project 8/mips.v" Line 93: Port <arg fmt="%s" index="1">ACK_O</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Xilinx ISE Programming/Project 8/CPU_TEST.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">led_light</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Xilinx ISE Programming/Project 8/CPU_TEST.v" Line 45: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">digital_tube_sel0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Xilinx ISE Programming/Project 8/CPU_TEST.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">digital_tube_sel1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Xilinx ISE Programming/Project 8/CPU_TEST.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">digital_tube0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Xilinx ISE Programming/Project 8/CPU_TEST.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">digital_tube1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Xilinx ISE Programming/Project 8/CPU_TEST.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">digital_tube2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\CPU_TEST_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

